*{
padding: 0%;
margin: 0%;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
.navBtn, .helpBtn{
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
}
/* <------- Side Bar --------> */
.sideBar{
    padding: 30px;
    grid-area: 1 / 1 / 3 / 1;
    background-color: #00a2ff;
}
.icon{
    font-size: 20px;
    display: flex;
    gap: 10px;
    color:white;
}
.icon > img{
    filter: invert(100%);
    height: 25px;
}
.userNav{
    padding-top: 40px;
    padding-bottom: 40px;
}
.userNav > .icon > a{
    text-decoration: none;
    text-align: center;
    color: white;    
    display: flex;
    justify-content: flex-start;
    padding-bottom: 15px;
}
.userHelp > .icon > a{
    text-decoration: none;
    color: white;    
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
}
.userNav > .icon > a:hover{
    color: yellow;
}
.userHelp > .icon > a:hover{
    color: yellow;
}
/* <-----Header------> */
.header{
    grid-area: 1 / 2 / 1 / 2;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    box-shadow: 0px 1px 10px #00a2ff;
}
/* <----Top row------> */
.topHeader{
    grid-area: 1 / 1 / 2 / 1;
    display: flex;
    justify-content: space-around;
}
.topLeft{
    display: flex;
    gap: 20px;

}
.magnify {
    height: 25px;
    align-self: center;
}
input{
    width: 400px;
    background-color: #e0e0e0;
    height: 25px;
    border: none;
    border-radius: 20px;
    align-self: center;
}
input:focus{
    outline: 2px solid #00a2ff;
}
.topRight{
    display: flex;
    gap: 10px;
}
.bell{
    height: 25px;
    align-self: center;
}
img[src="./assets/woman.png"]{
    height: 40px;
}
.topHeaderName{
    font-size: 20px;
    align-self: center;
}
/* <-----Bottom Row---> */
.bottomHeader{
    grid-area: 2 / 1 / 2 / 1;
    display:flex;
    justify-content: space-around;
}
.bottomLeft{
    display: flex;
    gap: 10px;
}
.bottomRight{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
span{
    font-size: 13px;
}
button{
    color: white;
    background-color: #00a2ff;
    border: none;
    width: 75px;
    padding: 10px;
    border-radius: 20px;
}
button:hover{
    color: yellow;
    cursor: pointer;
}
.content{
    grid-area: 2 / 2 / 2 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
}
.contentLeft{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.card{
    padding: 20px;
    height:150px;
    width: 300px;
    border-radius: 10px;
    box-shadow: -3px 5px 10px #00a2ff;
}
.card2{
    width: 150px;
    height: 300px;
    font-size: 12px;
}